{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://a8d-audio-converter-1285a4af.fastapicloud.dev/api/:path*"
    }
  ]
}
